# Shopbridge_Base-main

./: Shopbridge_Base-main.sln
Shopbridge_Base-main_API/: AppSettings.cs  ConfigureSwaggerOptions.cs  Program.cs  Shopbridge_Base-main_API.csproj  Shopbridge_Base-main_API.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Shopbridge_Base-main_API/Controllers/: InventoryController.cs  WeatherForecastController.cs
Shopbridge_Base-main_API/Data/: ApplicationDbContext.cs
Shopbridge_Base-main_API/Data/Migrations/: 20220617121148_AddInventoryToDb.Designer.cs  20220617121148_AddInventoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Shopbridge_Base-main_API/Models/: Inventory.cs
Shopbridge_Base-main_API/Models/Dtos/: InventoryDTO.cs
Shopbridge_Base-main_API/Properties/: launchSettings.json
Shopbridge_Base-main_API/Repository/: InventoryRepository.cs
Shopbridge_Base-main_API/Repository/IRepository/: IInventoryRepository.cs
Shopbridge_Base-main_API/ShopBridgeMapper/: ShopbridgeMappings.cs
Shopbridge_Base-main_WEB/: Program.cs  SD.cs  Shopbridge_Base-main_WEB.csproj  Startup.cs
Shopbridge_Base-main_WEB/Controllers/: HomeController.cs  InventoryController.cs
Shopbridge_Base-main_WEB/Models/: ErrorViewModel.cs  Inventory.cs
Shopbridge_Base-main_WEB/Properties/: launchSettings.json
Shopbridge_Base-main_WEB/Repository/: InventoryRepository.cs  Repository.cs
Shopbridge_Base-main_WEB/Repository/IRepository/: IInventoryRepository.cs.cs  IRepository.cs
Shopbridge_Base-main_WEB/Views/: _ViewImports.cshtml
Shopbridge_Base-main_WEB/Views/Home/: Index.cshtml  upsert.cshtml
Shopbridge_Base-main_WEB/Views/Inventory/: Index.cshtml  upsert.cshtml
Shopbridge_Base-main_WEB/Views/Shared/: _Layout.cshtml
Shopbridge_Base-main_WEB/wwwroot/js/: inventory.js
